APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z/jBf9N1Wz5f+pjqDHuq6anSvKNEeLRw2cV+eyyzYEM=
APP_DEBUG=false
APP_LOG = errorlog
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_7147077df5e0eb2
DB_USERNAME=bf73460a232120
DB_PASSWORD=ce869b90

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=ec2-3-209-60-144.compute-1.amazonaws.com
REDIS_PASSWORD=p6653fc2f4a359347d5c31fe458e7f93fbb9c6974c78980cc5881b917ec7575d4
REDIS_PORT=10129

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
